{
  "name": "api-test-studio",
  "version": "2.0.0",
  "private": true,
  "description": "Single-file Scalar/Postman-style API test runner. Static page hosted on GitHub Pages.",
  "scripts": {
    "worker:install": "cd worker && npm install",
    "worker:deploy": "cd worker && npx wrangler deploy",
    "worker:kv": "cd worker && npx wrangler kv:namespace create STATE"
  }
}
